<!DOCTYPE html>
<html lang="en">
<head>
     
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	<meta name="robots" content=""/>
	<meta name="description" content="Contact Accord Construction company at +91 807 2680 721. Click here to know more. Accord Construction Company - Coimbatore,TN"/>
	<meta property="og:title" content="Accord Construction Company"/>
	<meta property="og:description" content="Contact Accord Construction company at +91 807 2680 721. Click here to know more."/>
	<meta property="og:image" content="https://www.accordbuildcorp.in/images/titleLogo1.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>Contact Us - Accord Construction Company</title>
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/x-icon" href="images/titleLogo.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- Custom Stylesheet -->
	<link href="vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
	<link href="vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    
	<link rel="stylesheet" href="vendor/rangeslider/rangeslider.min.css">
    <!-- <link rel="stylesheet" href="vendor/switcher/switcher.css"> -->
	<link rel="stylesheet" class="skin" href="css/skin/skin-1.css">
	
</head>
<body id="bg" class="theme-rounded">
<div id="loading-area" class="loading-page-1">
	<div class="spinner">
		<div class="ball"></div>
		<p>LOADING</p>
	</div>
</div>
<div class="page-wraper">
	<!-- Header -->
	<header class="site-header mo-left header style-1">
		<!-- Header Top Bar -->
		<div class="top-bar">
			<div class="container-fluid">
				<div class="dz-topbar-inner d-flex justify-content-between align-items-center">
					<div class="dz-topbar-left">
						<ul class="dz-social-icon">
							<li><a href="https://www.facebook.com/accordbuildcorp/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/accordbuildcorp/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
					<div class="dz-topbar-right">
						<ul>
							<li><i class="fas fa-map-marker-alt"></i>Coimbatore, TN</li>
							<li><i class="far fa-envelope"></i> accordbuildcorp@outlook.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container-fluid clearfix">
					<!-- Website Logo -->
					<div class="logo-header mostion logo-dark">
						<a href="/"><img src="images/footerLogo.png" alt=""></a>
					</div>
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Extra Nav -->
					<div class="extra-nav">
						<div class="extra-cell">
						
							<div class="extra-icon-box" onclick="copy_clipboard()">
								<i class="fas fa-phone-alt"></i>
								<span>Call Now</span>
								<h4 class="title" id ="copy_clipboard">+91 807 2680 721</h4>
							</div>
							
						</div>
					</div>
					<!-- Extra Nav -->
					<!-- Quik Search -->
					<div class="dz-quik-search">
						<form action="#">
							<input name="search" value="" type="text" class="form-control" placeholder="Enter Your Keyword ...">
							<span  id="quik-search-remove"><i class="ti-close"></i></span>
						</form>
					</div>
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header">
							<a href="/"><img src="images/footerLogo.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav navbar navbar-left">	
							<li><a href="/">Home</a></li>
							
							<li><a href="about-us.html">About Us</a></li>
						
							<li><a href="services.html">Services</a></li>
							
							<li><a href="gridBlog.php">Blogs</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
						<div class="dz-social-icon">
							<ul>
								<li><a href="https://www.facebook.com/accordbuildcorp/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://www.instagram.com/accordbuildcorp/"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	<!-- Header End -->
	<div class="page-content bg-white">
		<!-- Banner  -->
		<div class="dz-bnr-inr style-1 overlay-white-dark" style="background-image: url(images/banner/bnr3.jpg);">
			<div class="container">
				<div class="dz-bnr-inr-entry">
					<h1>CONTACT US</h1>
					<!-- Breadcrumb Row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="/">Home</a></li>
							<li class="breadcrumb-item">Contact Us</li>
						</ul>
					</nav>
					<!-- Breadcrumb Row End -->
				</div>
			</div>
		</div>
		<!-- Banner End -->
		<section class="content-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
						<div class="icon-bx-wraper style-8 bg-white" data-name="01">
							<div class="icon-md m-r20">
								<span class="icon-cell text-primary"><i class="flaticon-placeholder"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="tilte m-b10">Location</h4>
								<p class="m-b0">Coimbatore,TN<br/> </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
						<div class="icon-bx-wraper style-8 bg-white" data-name="02">
							<div class="icon-md m-r20">
								<span class="icon-cell text-primary"><i class="flaticon-telephone"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="tilte m-b10">Call Now</h4>
								<p class="m-b0">+91 807 2680 721<br/> +91 944 5924 734</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 m-b30 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="600">
						<div class="icon-bx-wraper style-8 bg-white" data-name="03">
							<div class="icon-md m-r20">
								<span class="icon-cell text-primary"><i class="flaticon-email"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="tilte m-b10">Email Now</h4>
								<p class="m-b0">accordbuildcorp@outlook.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact Form -->
		<section class="content-inner-1 pt-0">
			<div class="map-iframe">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1003262.370970937!2d76.35587657831564!3d10.81179832589589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x4055e8c364f97b97!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1627276788682!5m2!1sen!2sin" class="align-self-stretch radius-sm" style="border:0; width:100%; min-height:100%;" allowfullscreen></iframe>
			</div>
			<div class="container">
				<div class="contact-area1 aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
					<div class="section-head style-1 text-center">
						<h6 class="sub-title text-primary">Contact Us</h6>
						<h2 class="title">Get In Touch With Us</h2>
					</div>
					<form class="dz-form style-1 dzForm" >
						<input type="hidden" class="form-control" name="dzToDo" value="Contact">
						<div class="dzFormMsg"></div>							
						<div class="row sp10">
							<div class="col-sm-12 m-b20">
								<div class="input-group">
									<input type="text" class="form-control" id="form_name" name="dzOther[first_name]" placeholder="Name">
								</div>
							</div>
							<div class="col-sm-6 m-b20">
								<div class="input-group">
									<input type="text" class="form-control" id="form_email" name="dzOther[Email]" placeholder="Email">
								</div>
							</div>
							<div class="col-sm-6 m-b20">
								<div class="input-group">
									<input type="text" class="form-control" id="form_contact" name="dzOther[phone_number]" placeholder="Phone No.">
								</div>
							</div>
							<div class="col-sm-12 m-b20">
								<div class="input-group">
									<input type="text" class="form-control" id="form_subject" name="dzOther[subject]" placeholder="Subject">
								</div>
							</div>
							<div class="col-sm-12 m-b20">
								<div class="input-group">
									<textarea name="dzMessage"  id="form_message" class="form-control">Message</textarea>
								</div>
							</div>
							<div class="col-sm-12 text-center">
								<button name="submit"  class="btn btn-primary btn-rounded" onclick = form_submit()> Send! <i class="m-l10 fas fa-caret-right"></i></button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
		
	</div>
	<!-- Footer -->
    <footer class="site-footer style-1" id="footer" style="background-image:url(images/background/pattern3.png)">
		<div class="footer-top">
            <div class="container">
				<div class="row footer-logo-head spno" style="padding-bottom: 0px;">
					<div class="col-md-6 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
						<div class="footer-logo">
							<img src="images/footerLogo.png" alt="" style="height:100px;">
						</div>
					</div>
					<div class="col-md-6 text-md-end aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
						<ul class="social-list style-1">
							<li><a href="https://www.facebook.com/accordbuildcorp/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/accordbuildcorp/"><i class="fab fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-12 col-lg-6 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
						<div class="widget widget_gallery me-0 me-lg-5">
							<ul class="lightgallery">
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span>		
											<img src="images/services/pic1.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span>		
											<img src="images/services/pic2.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span>		
											<img src="images/services/pic3.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span>		
											<img src="images/services/pic4.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span>		
											<img src="images/services/pic5.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span>		
											<img src="images/services/pic6.jpg" alt=""> 
										</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
						<div class="widget widget_categories">
							<div class="widget-title">
								<h4 class="title">Our Links</h4>
								<div class="dz-separator style-1 text-primary mb-0"></div>
							</div>
							<ul class="list-2">
								<li class="cat-item"><a href="/">Home</a></li>                                         
								<li class="cat-item"><a href="about-us.html">About Us</a></li>                                         
							                                
								<li class="cat-item"><a href="services.html">Services</a></li>                                         
								
								<li class="cat-item"><a href="blog-grid.html">Blogs</a></li> 
								
								<li class="cat-item"><a href="contact-us.html">Contact Us</a></li> 
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
						<div class="widget widget_getintuch">
							<div class="widget-title">
								<h4 class="title">Contact Us</h4>
								<div class="dz-separator style-1 text-primary mb-0"></div>
							</div>
							<ul>
								<li><i class="flaticon-telephone"></i><h5>Phone Number</h5> +91 807 2680 721</li>
								<li><i class="flaticon-email"></i><h5>Email Address</h5>accordbuildcorp@outlook.com</li>
								<li><i class="flaticon-maps-and-location"></i><h5>Office Address</h5>Coimbatore,TN</li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
		<a href="https://wa.me/+918072680721" target="_blank"><img src="images/chat.png"  alt="" class="chat-icon"></a>
        
		<!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center fb-inner spno">
					<div class="col-lg-12 col-md-12 text-center"> 
						<span class="copyright-text">Copyright © 2022 <a href="https://www.accordbuildcorp.in/" class="text-primary" target="_blank">ACCORD CONSTRUCTION COMPANY</a> All rights reserved.</span>
					</div>
				
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
	<div class="col-md-6 text-md-end aos-item social-media-side" style="z-index: 5;" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
		<ul class="social-list style-1">
			<li><a href="https://www.facebook.com/accordbuildcorp/"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="https://www.instagram.com/accordbuildcorp/"><i class="fab fa-instagram"></i></a></li>
		
		</ul>
	</div>
	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
</div>	
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<!-- <script src="vendor/switcher/switcher.js"></script> -->
<!-- SWITCHER -->
<script src="vendor/rangeslider/rangeslider.min.js"></script><!-- RANGESLIDER -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/aos/aos.js"></script><!-- AOS -->
<script src="js/dz.ajax.min.js"></script><!-- AJAX -->
<script src="js/custom.min.js"></script><!-- CUSTOM JS -->
<script src="js/form.min.js"></script>
</body>
</html>