<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	<meta name="robots" content=""/>
	<meta name="description" content="Welcome to Accord Construction Company. You’ve reached the experts at building your dream home. Accord Construction Company - Coimbatore,TN"/>
	<meta property="og:title" content="Accord Construction Company"/>
	<meta property="og:description" content="Welcome to Accord Construction Company. You’ve reached the experts at building your dream home."/>
	<meta property="og:image" content="https://www.accordbuildcorp.in/images/titleLogo1.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>Accord Construction Company          </title>
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/x-icon" href="images/titleLogo.png">
    
	<!-- Stylesheet -->
    <link href="vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
	<link href="vendor/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	<link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<link href="vendor/aos/aos.css" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
	
	<!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="vendor/rangeslider/rangeslider.min.css">
    <!-- <link rel="stylesheet" href="vendor/switcher/switcher.css"> -->
	<link rel="stylesheet" class="skin" href="css/skin/skin-1.css">
	
</head>
<body id="bg" class="theme-rounded">
<div id="loading-area" class="loading-page-1">
	<div class="spinner">
		<div class="ball"></div>
		<p>LOADING</p>
	</div>
</div>
<div class="page-wraper">
	<!-- Header -->
	<header class="site-header mo-left header style-1">
		<!-- Header Top Bar -->
		<div class="top-bar">
			<div class="container-fluid">
				<div class="dz-topbar-inner d-flex justify-content-between align-items-center">
					<div class="dz-topbar-left">
						<ul class="dz-social-icon">
							<li><a href="https://www.facebook.com/accordbuildcorp/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/accordbuildcorp/"><i class="fab fa-instagram"></i></a></li>
							
						</ul>
					</div>
					<div class="dz-topbar-right">
						<ul>
							<li><i class="fas fa-map-marker-alt"></i>Coimbatore, TN</li>
							<li><i class="far fa-envelope"></i> accordbuildcorp@outlook.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Main Header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container-fluid clearfix">
					<!-- Website Logo -->
					<div class="logo-header mostion logo-dark">
						<a href="/"><img src="images/footerLogo.png" alt=""></a>
					</div>
					<!-- Nav Toggle Button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Extra Nav -->
					
					<div class="extra-nav">
						<div class="extra-cell">
							
							<div class="extra-icon-box" onclick="copy_clipboard()">
								<i class="fas fa-phone-alt"></i>
								<span>Call Now</span>
								<h4 class="title" id ="copy_clipboard">+91 807 2680 721</h4>
							</div>
							
						</div>

					</div>
					
					<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header">
							<a href="/"><img src="images/footerLogo.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav navbar navbar-left">
							<li><a href="/">Home</a></li>	
							
							<li><a href="about-us.html">About Us</a></li>
						
							<li><a href="services.html">Services</a></li>
							
							<li><a href="gridBlog.php">Blogs</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
						<div class="dz-social-icon">
							<ul>
								<li><a href="https://www.facebook.com/accordbuildcorp/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://www.instagram.com/accordbuildcorp/"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	
	<!-- InquiryModal -->
	<div class="modal fade inquiry-modal popup" id="popup" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="inquiry-adv">
				<img src="images/img1.jpg" alt=""/>
			</div>
			<div class="modal-content">
				<div class="modal-header">
					<i class="flaticon-email"></i>
					<h5 class="modal-title" id="exampleModalLongTitle">Get a Free Estimate </h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">&times;</button>
				</div>
				<div class="modal-body">
					<div class="dzFormMsg"></div>
					<form action="script/mailchamp.php" class="dzForm" method="post">
						<div class="form-group mb-3">
							<input type="text" name="dzName" id="dzName" required class="form-control" placeholder="YOUR NAME">
						</div>
						<div class="form-group mb-3">
							<input type="text" name="dzContact" id="dzContact" required class="form-control" placeholder="YOUR PHONE NUMBER">
						</div>
						<div class="form-group mb-3">
							<input type="email" name="dzEmail"  id="dzEmail" required class="form-control" placeholder="YOUR EMAIL ADDRESS">
						</div>
						<div class="form-group mb-3">
							<select name="dzCategory" id="dzCategory"  required class="form-control" style="appearance:auto;">
								<option value="" disabled selected>CHOOSE CATEGORY</option>
								<option value="Premium Villa Construction">Premium Villa Construction</option>
								<option value="Interior Designing">Interior Designing</option>
								<option value="Renovation">Renovation</option>
								<option value="Rental Properties">Rental Properties</option>
								<option value="Comercial Complex">Comercial Complex</option>
								<option value="Industrial Warehouse">Industrial Warehouse</option>
								
							  </select>
						</div>
						<div class="form-group text-center">
							<button name="submit" type="submit" value="Submit"  onclick="popup_submit()" class="btn btn-primary">Get It!</button>
						</div>
						
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<div class="page-content bg-white">
		<!-- Slider -->
		<div class="silder-one">
			<div class="swiper-container main-silder-swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="dz-slide-item" style="background-image:url(images/main-slider/slider-bg1.png);">
							<div class="silder-content" data-swiper-parallax="-40%">
								<div class="inner-content">
									<!-- <h6 class="sub-title">We Are Best Architecture Of This Year</h6> -->
									 <h1 class="title">Design Your <span class="text-primary">Dream House</span> With Us</h1>
									<p class="m-b30">Accord aims to deliver you the best at your budget! We integrate sustainable design patterns to meet trends. 
													Elegant furnishing practices that entail class and sophistication. </p>
									<!-- <a href="about-us.html" class="btn shadow-primary btn-primary">Browse Project</a> -->
								</div>
							</div>
							<div class="slider-img" data-swiper-parallax-y="-40%" data-swiper-parallax-x="20%" data-swiper-parallax-opacity="0">
								<img src="images/main-slider/pic1.jpg" alt=""/> 
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="dz-slide-item" style="background-image:url(images/main-slider/slider-bg1.png);">
							<div class="silder-content" data-swiper-parallax="-40%">
								<div class="inner-content">
									<h6 class="sub-title">We Create Your Dream Ideas</h6>
									<h2 class="title">Interior   <span class="text-primary">Design</span> For Solutions  </h2>
									<p class="m-b30">We, at Accord incorporate revised methodologies to offer an aesthetic touch. 
													Finely curated pattern imposition that renders a visual delight and jazz up the room. </p>
									
								</div>
							</div>
							<div class="slider-img" data-swiper-parallax-y="-40%" data-swiper-parallax-x="20%" data-swiper-parallax-opacity="0">
								<img src="images/main-slider/pic2.jpg" alt=""/> 
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="dz-slide-item" style="background-image:url(images/main-slider/slider-bg1.png);">
							<div class="silder-content" data-swiper-parallax="-40%">
								<div class="inner-content">
									<h6 class="sub-title">We Are Best Architecture Of This Year</h6>
									<h2 class="title">Experience <span class="text-primary">Design</span> With Comfort </h2>
									<p class="m-b30">Our furniture is sculpted to meet the principles of ergonomics and also marks an elite atmosphere.	 </p>
									
								</div>
							</div>
							<div class="slider-img" data-swiper-parallax-y="-40%" data-swiper-parallax-x="20%" data-swiper-parallax-opacity="0">
								<img src="images/main-slider/pic3.jpg" alt=""/> 
							</div>
						</div>
					</div>
				</div>
				<div class="slider-one-pagination">
					<!-- Add Navigation -->
					<div class="swiper-pagination"></div>
				</div>
			</div>
		</div>
		
	
		<!-- About Us -->
		<section class="content-inner-2">
			<div class="container">
				<div class="row align-items-center about-bx1">
					<div class="col-lg-6 m-lg-b30">
						<div class="dz-media">
							<img src="images/about/about1.jpg" alt="" class="aos-item" data-aos="fade-down" data-aos-duration="800" data-aos-delay="400" alt="">
							<div class="year-exp aos-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
								<!-- <h2 class="year text-primary">2</h2> -->
								<h4 class="text">Expertise in<br/>Premium Villas</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-6 aos-item" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="800">
						<div class="section-head style-1">
							<h6 class="text-primary sub-title">Welcome To Accord</h6>
							<h2 class="title">We deliver more than your expectation</h2>
						</div>
						<p>Educating our clients through the construction process gives them a great deal of confidence in the service we ensure. </p>
						<div class="row">
							<div class="col-md-6">
								<div class="about-text-bx">
									<h4>Construction</h4>
									<p>Our luxury is primarily invested in the quality of the building. Endurance and longevity is our promise.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="about-text-bx">
									<h4>Architecture</h4>
									<p>An elevation that dispenses a pleasant sight with very little maintenance.</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- Our Features -->
		<section class="content-inner-2 bg-gray service-area" style="background-image:url(images/background/pattern3.png)">
			<div class="container">
				<div class="row m-b70 m-md-b10">
					<div class="col-lg-4 col-md-12 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
						<div class="section-head style-1">
							<h6 class="text-primary sub-title">Popular Services</h6>
							<h2 class="title">We Provide the Best Features for your Dream House</h2>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="row">
							<div class="col-lg-6 col-sm-6 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
								<div class="icon-bx-wraper style-2 left m-b50">
									<div class="icon-bx-sm bg-primary icon-bx text-white">
										<i class="flaticon-blueprint-1"></i> 
									</div>
									<div class="icon-content">
										<h4 class="title m-b10">Floor Plan Design</h4>
										<p>In accordance to the lifestyle practices, we ensure to meet the traditional standards.</p>
									</div>
								</div>
							</div>
						
							<div class="col-lg-6 col-sm-6 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
								<div class="icon-bx-wraper style-2 left m-b50">
									<div class="icon-bx-sm bg-primary icon-bx text-white">
										<i class="flaticon-crane"></i> 
									</div>
									<div class="icon-content">
										<h4 class="title m-b10">Construction Work</h4>
										<p>Choice of quality products at their best prices with proper scheduling, so that the project is delivered on time.</p>
									</div>
								</div>
							</div>
							
							<div class="col-lg-6 col-sm-6 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1200">
								<div class="icon-bx-wraper style-2 left m-b50">
									<div class="icon-bx-sm bg-primary icon-bx text-white">
										<i class="flaticon-support"></i> 
									</div>
									<div class="icon-content">
										<h4 class="title m-b10">24X7 Support</h4>
										<p>Lifetime support and assistance! Repairs and renovation works will also be taken care.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="video-bx content-media style-1">
							<img src="images/pic1.jpg" alt="">
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Content Box -->
		<section class="bg-gray" style="background-image:url(images/background/pattern3.png)">
			<div class="">
				<div class="row spno">
					<div class="col-lg-4 aos-item" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="200">
						<img src="images/pic2.jpg" class="img-cover" alt=""/>
					</div>
					<div class="col-lg-8 aos-item" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="400">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1003262.370970937!2d76.35587657831564!3d10.81179832589589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x4055e8c364f97b97!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1627276788682!5m2!1sen!2sin" class="align-self-stretch radius-sm" style="border:0; width:100%; min-height:300px; height:100%" allowfullscreen></iframe>
					</div>
				
				</div>
			</div>
		</section>
		
	<!-- Footer -->
    <footer class="site-footer style-1" id="footer" style="background-image:url(images/background/pattern3.png)">
		<div class="footer-top">
            <div class="container">
				<div class="row footer-logo-head spno" style="padding-bottom: 0px;">
					<div class="col-md-6 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
						<div class="footer-logo">
							<img src="images/footerLogo.png" alt="" style="height:100px;">
						</div>
					</div>
					<div class="col-md-6 text-md-end aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
						<ul class="social-list style-1">
							<li><a href="https://www.facebook.com/accordbuildcorp/"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.instagram.com/accordbuildcorp/"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-12 col-lg-6 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
						<div class="widget widget_gallery me-0 me-lg-5">
							<ul class="lightgallery">
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span>		
											<img src="images/services/pic1.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span>		
											<img src="images/services/pic2.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span>		
											<img src="images/services/pic3.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span>		
											<img src="images/services/pic4.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span>		
											<img src="images/services/pic5.jpg" alt=""> 
										</span>
									</div>
								</li>
								<li>
									<div class="dlab-post-thum dlab-img-effect">
										<span>		
											<img src="images/services/pic6.jpg" alt=""> 
										</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
						<div class="widget widget_categories">
							<div class="widget-title">
								<h4 class="title">Our Links</h4>
								<div class="dz-separator style-1 text-primary mb-0"></div>
							</div>
							<ul class="list-2">
								<li class="cat-item"><a href="/">Home</a></li>                                         
								<li class="cat-item"><a href="about-us.html">About Us</a></li>                                         
								<li class="cat-item"><a href="services.html">Services</a></li>    
								<li class="cat-item"><a href="gridBlog.php">Blogs</a></li>                                       
								<li class="cat-item"><a href="contact-us.html">Contact Us</a></li> 
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 aos-item" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">
						<div class="widget widget_getintuch">
							<div class="widget-title">
								<h4 class="title">Contact Us</h4>
								<div class="dz-separator style-1 text-primary mb-0"></div>
							</div>
							<ul>
								<li><i class="flaticon-telephone"></i><h5>Phone Number</h5> +91 807 2680 721</li>
								<li><i class="flaticon-email"></i><h5>Email Address</h5>accordbuildcorp@outlook.com</li>
								<li><i class="flaticon-maps-and-location"></i><h5>Office Address</h5>Coimbatore,TN</li>
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center fb-inner spno">
					<div class="col-lg-12 col-md-12 text-center"> 
						<span class="copyright-text">Copyright © 2022 <a href="https://www.accordbuildcorp.in/" class="text-primary" target="_blank">ACCORD CONSTRUCTION COMPANY</a> All rights reserved.</span>
					</div>
					
                </div>
            </div>
        </div>
    </footer>
	<a href="https://wa.me/+918072680721" target="_blank"><img src="images/chat.png" class="chat-icon" alt=""></a>
	<div class="col-md-6 text-md-end aos-item social-media-side" style="z-index: 5;" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
		<ul class="social-list style-1">
			<li><a href="https://www.facebook.com/accordbuildcorp/"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="https://www.instagram.com/accordbuildcorp/"><i class="fab fa-instagram"></i></a></li>
			
		</ul>
	</div>
    <!-- Footer End -->
	<button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<!-- <script src="vendor/switcher/switcher.js"></script> -->
<!-- SWITCHER -->
<script src="vendor/rangeslider/rangeslider.min.js"></script><!-- RANGESLIDER -->
<script src="vendor/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="vendor/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY -->
<script src="vendor/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="vendor/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="vendor/swiper/swiper-bundle.min.js"></script><!-- OWL-CAROUSEL -->
<script src="vendor/aos/aos.js"></script><!-- AOS -->
<script src="js/dz.carousel.min.js"></script><!-- OWL-CAROUSEL -->
<script src="js/dz.ajax.min.js"></script><!-- AJAX -->
<script src="js/custom.min.js"></script><!-- CUSTOM JS -->
<script src="js/form.min.js"></script><!-- CUSTOM JS -->
</body>
</html>