<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content=""/>
	<meta name="author" content=""/>
	<meta name="robots" content=""/>
	<meta name="description" content="ArchCode Architecture & interior HTML Template"/>
	<meta property="og:title" content="ArchCode Architecture & interior HTML Template"/>
	<meta property="og:description" content="ArchCode Architecture & interior HTML Template"/>
	<meta property="og:image" content="http://archcode.dexignzone.com/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title -->
	<title>ArchCode Architecture & interior HTML Template</title>
    
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- Custom Stylesheet -->
	<link href="vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
	<link rel="stylesheet" class="skin" href="css/skin/skin-1.css">
	
</head>
<body id="bg" class="theme-rounded">
<div id="loading-area" class="loading-page-1">
	<div class="spinner">
		<div class="ball"></div>
		<p>LOADING</p>
	</div>
</div>
<div class="under-construct">
	<div class="inner-box">
		<div class="logo-header">
			<a href="/"><img src="images/logo.png" alt=""></a>
		</div>	
		<div class="dz-content">
		<h2 class="dz-title">Site Is Down <br/>For <span class="text-primary">Maintenance</span></h2>
			<p>This is the Technical Problems Page.<br/> Or any other page.</p>
		</div>
	</div>
</div>	
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="vendor/aos/aos.js"></script><!-- AOS -->
<script src="js/dz.ajax.js"></script><!-- AJAX -->
<script src="js/custom.js"></script><!-- CUSTOM JS -->
</body>
</html>